# AR_Discoverer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: VanyaFinal.fbx  VanyaFinal.sfa  ab2.sfa  andy_dance.sfa  bat.fbx  bat.sfa  bee.sfa  butterfly2.gltf  butterfly2.sfa  robot for scetchfab.sfa  scene.sfa
app/src/androidTest/java/com/example/appar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  VanyaFinal.sfb  andy_dance.sfb  bat.sfb  butterfly2.sfb  robot for scetchfab.sfb  scene.sfb
app/src/main/java/com/example/appar/: AlertQuestionary.java  AnimalFigure.java  AnimalProfile.java  ArActivity.java  Camera2d.java  CaptureActivityPortrait.java  Card.java  Collection.java  Db_usage.java  DistanceAnimalView.java  DistanceListener.java  GameMap.java  GameRemoteMap.java  GestioneDB.java  GlobalVariable.java  Homepage.java  Login.java  MainActivity.java  ModelLoader.java  Plant_Analyzer.java  PointerDrawable.java  Position.java  Questionary.java  Register.java  Scrollable.java  SlidingUp.java  SlidingUp3.java  SlidingUpShort.java  UserProfile.java  WalkthroughActivity.java  WorldMap.java
app/src/main/java/com/example/appar/database/: AESCrypt.java  AchievementChecker.java  AnimalFigure.java  Db_usage.java  Figure.java  GestioneDB.java  Park.java  PlantFigure.java  Sensor.java  User.java  UserAchievement.java  UserCredibility.java
app/src/main/java/com/example/appar/qr_ar/: AnimationClass.java  ArActivity.java  CaptureActivityPortrait.java  CustomVisualizer.java  MainActivity.java  ModelLoader.java  PlantActivity.java  PointerDrawable.java  QuestionAnswer.java
app/src/main/res/drawable/: ic_back.xml  ic_bat.xml  ic_bee.xml  ic_butterfly.xml  ic_capture.xml  ic_collection.xml  ic_control_point_black_24dp.xml  ic_fish.xml  ic_map.xml  ic_mosquito.xml  ic_plant.xml  ic_play.xml  ic_profile.xml  ic_register.xml  ic_stop.xml  ic_wifi_black_24dp.xml  ic_world.xml
app/src/main/res/drawable-v24/: achievement.xml  circle2.xml  ic_bottom_arrow.xml  ic_login.xml
app/src/main/res/layout/: achievement.xml  activity_main.xml  alert_questionary.xml  animal_profile.xml  camera2d.xml  card_view.xml  collection.xml  content_main.xml  game_map.xml  game_map2.xml  home_main.xml  homepage.xml  login.xml  questionary.xml  register.xml  scrollable.xml  sliding_panel.xml  sliding_panel2.xml  sliding_panel3.xml  user_profile.xml  walkthrough_activity.xml  walkthrough_single_view.xml  world_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/appar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
