apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.appar"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation "com.google.ar.sceneform:animation:1.15.0"

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation "com.sothree.slidinguppanel:library:3.4.0"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
}


sceneform.asset('sampledata/models/andy_dance.fbx',
        'default',
        'sampledata/models/andy_dance.sfa',
        'src/main/assets/andy_dance',
        ['sampledata/models/andy_dance.fbx'])

sceneform.asset('sampledata/models/Cabin.obj',
        'default',
        'sampledata/models/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/models/scene.gltf',
        'default',
        'sampledata/models/scene.sfa',
        'src/main/assets/scene')

sceneform.asset('sampledata/models/VanyaFinal.fbx',
        'default',
        'sampledata/models/VanyaFinal.sfa',
        'src/main/assets/VanyaFinal',
        ['sampledata/models/VanyaFinal.fbx'])

sceneform.asset('sampledata/models/robot for scetchfab.fbx',
        'default',
        'sampledata/models/robot for scetchfab.sfa',
        'src/main/assets/robot for scetchfab',
        ['sampledata/models/robot for scetchfab.fbx'])
