<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_marginBottom="60dip">
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="60dip"
        android:background="@drawable/rounded">
        >

        <TextView
            android:id="@+id/funfact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Do you realy want to exit ?"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="can bat fly?"
            android:textSize="15dp"/>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="160dp"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="||"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"
        android:layout_height="80dp">
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/frame_no">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_no"
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:backgroundTint="#b53531"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:text="No"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:id="@+id/frame_ok">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_ok"
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:backgroundTint="#4287f5"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:text="Ok"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/frame_yes">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_yes"
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:backgroundTint="#32a852"
                android:src="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:text="Si"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>



</LinearLayout>