<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sky"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradientsky"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_cameraTargetLat="44.1327626"
                    mapbox:mapbox_cameraTargetLng="12.2285754"
                    mapbox:mapbox_cameraTilt="60"
                    mapbox:mapbox_cameraZoom="16.5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">

                        <ImageButton
                            android:id="@+id/backButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_back"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageButton
                            android:id="@+id/plantButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_back"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <Button
                            android:id="@+id/btnScan"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/gradienteditext"
                            android:padding="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Scan"
                            android:textAllCaps="false"
                            android:textSize="16sp"/>

                        <TableLayout
                            android:alpha="0.8"
                            android:background="@drawable/circle"
                            android:layout_width="200dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:stretchColumns="0,1,2">

                            <TableRow
                                android:id="@+id/top3row"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                            </TableRow>


                        </TableLayout>

                    </RelativeLayout>
                </com.mapbox.mapboxsdk.maps.MapView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </RelativeLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16sp"
                    android:layout_centerVertical="true"
                    android:paddingStart="15dp"
                    android:text="Actions"></TextView>
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" >

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" >

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" >

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>