<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#fcfcfc"
    android:gravity="center"
    android:id="@+id/ll">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Homepage"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/worldcard"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp">
                <com.example.appar.Card
                    android:layout_width="match_parent"
                    app:title="Mondo"
                    app:description="Visita un parco nel mondo"
                    app:image="ic_world"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/mapcard"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp">

                <com.example.appar.Card
                    android:layout_width="match_parent"
                    app:title="Mappa"
                    app:description="Visita un parco in zona"
                    app:image="ic_map"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/collectioncard"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <com.example.appar.Card
                    android:layout_width="match_parent"
                    app:title="Collezione"
                    app:description="Controlla la tua collezione"
                    app:image="ic_collection"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/profilecard"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="160dp"
                android:layout_height="160dp">
                <com.example.appar.Card
                    android:layout_width="match_parent"
                    app:title="Profilo"
                    app:description="Controlla il tuo profilo"
                    app:image="ic_profile"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="330dp"
            android:id="@+id/tutorialcard"
            android:layout_height="140dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <com.example.appar.Card
                android:layout_width="match_parent"
                app:title="Tutorial"
                app:description="Leggi il tutorial"
                app:image="ic_wifi_black_24dp"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="x logout"
        android:id="@+id/logout"
        android:background="@null"

        android:shadowRadius="@null"
        android:drawableBottom="@null"


        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        />

</RelativeLayout>