<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:visibility="visible"
        android:background="@drawable/sea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:alpha="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#000000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_fish"
            />

        <TextView
            android:id="@+id/error"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:hint="Username"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/password"

            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/EditTextStyle"
            />



        <Button
            android:id="@+id/login"
            android:text="Log in"
            android:drawableRight="@drawable/ic_login"
            android:layout_marginTop="40dp"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            />

    </LinearLayout>
</RelativeLayout>