<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Text"></TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.appar.DistanceAnimalView
                app:shapeColor="#7f0000"
                app:displayShapeName="true"
                app:distance="2"
                app:imagePath="http://www.pngall.com/wp-content/uploads/2016/06/Bat-Download-PNG.png"
                android:layout_margin="0dp"
                android:id="@+id/el1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.appar.DistanceAnimalView
                app:shapeColor="#7f0000"
                app:displayShapeName="true"
                app:distance="3"
                android:id="@+id/el2"
                app:imagePath="http://www.pngall.com/wp-content/uploads/2016/06/Bat-Download-PNG.png"
                android:layout_marginLeft="100dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnOpen"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Test"
            android:textAllCaps="false"
            android:textSize="16sp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragview"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:text="Actions"></TextView>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView">

        </ListView>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>