<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/dynamicSpinner"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="35dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bee"
            android:layout_alignEnd="@+id/dynamicSpinner"
            android:layout_alignRight="@+id/dynamicSpinner"
            android:layout_alignTop="@id/dynamicSpinner"
            android:layout_alignBottom="@+id/dynamicSpinner"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="44.1327626"
            mapbox:mapbox_cameraTargetLng="12.2285754"
            mapbox:mapbox_cameraTilt="60"
            mapbox:mapbox_cameraZoom="16.5"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_back"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
        </com.mapbox.mapboxsdk.maps.MapView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</LinearLayout>